<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lllllantoxalllll</title>
    <link rel="shortcut icon" href="icons8-сумка-денег-48.png" type="image/png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .omg 
      {
        margin:0 50px 0 50px;
      }
      .rounded-img {
        width: 60%;
        height: 60%;
        border: 3px;
      }
      body {
        background: url(https://phonoteka.org/uploads/posts/2021-07/1625569224_5-phonoteka-org-p-sakura-na-rabochii-stol-anime-krasivo-oboi-5.jpg);
        background-attachment: fixed;
        background-full-width: full-width;
      }
      .col-4 {
        width: 25%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
      }

      .col-4 img {
        max-width: 100%;
        display: block;
      }
      .third {
        border-color: #d87093;
        color: #fff;
        box-shadow: 0 0 40px 40px #d87093 inset, 0 0 0 0 #d87093;
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
      }
      .third:hover {
        box-shadow: 0 0 10px 0 #d87093 inset, 0 0 10px 4px #d87093;
      }
      .first {
        -webkit-transition: box-shadow 300ms ease-in-out,
          color 300ms ease-in-out;
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        border-color: #d87093;
        border-width: 2px;
      }
      .first:hover {
        box-shadow: 0 0 40px 40px #d87093 inset;
      }
    </style>
  </head>
  <body>   
<div class="container">
    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-3">
      <div class="col">
        <div class="card card-footer rounded-5 shadow my-5" style="height: 450px; width: 340px; margin: auto; background-color:rgba(255,255,255,.01 )">
          <img src="https://sun7-14.userapi.com/s/v1/ig2/c_pd60OKYosxE4DxnQYfN4mVCtRAlC6FWNnpkiN_mlZfjJ70M3JRVRu6sKZ86L_whXB9FKSBb3JHj41lpC6I-pqZ.jpg?size=200x200&quality=95&crop=181,3,472,472&ava=1" class="rounded-circle shadow-lg text-center container card-img-overlay carousel-inner " style="width: 200px; height: 200px ;">
          <h1 class="fw-bold text-center">Антон Сустретов</h1>
          <p class="fw-bold text-center">Написал эту страницу</p>
          <p><a class="btn rounded-5 container first btn btn-lg rounded-5" style=" background-color:rgba(216, 112, 147, 30%)" href="https://vk.com/lllllantoxalllll">Открыть ВК</a></p>
        </div>
      </div>
      <div class="col">
        <div class="card card-footer rounded-5 shadow my-5 " style="height: 450px; width: 340px; margin: auto; background-color:rgba(255,255,255,.01 )">
          <img src="https://play-lh.googleusercontent.com/MfOmDw_wbHCE7D1ZKSsAbzMojq1cHsEH7CxBye2nQ0w6WeAf9NWaRIMBONgxl-eyW9PG" class="rounded-circle shadow-lg text-center container card-img-overlay carousel-inner " style="width: 200px; height: 200px ;">
          <h1 class="fw-bold text-center">Steam</h1>
          <p class="fw-bold text-center">Мой профиль в Steam</p>
          <p><a class="btn rounded-5 container first btn btn-lg rounded-5 "  style="background-color:rgba(216, 112, 147, 30%); margin-top: 50px;" href="https://steamcommunity.com/profiles/76561198963846908/">Открыть</a></p>
        </div>
      </div>
      <div class="col">
        <div class="card card-footer rounded-5 shadow my-5 " style="height: 450px; width: 340px; margin: auto; background-color:rgba(255,255,255,.01 )">
          <img src="https://sun7-13.userapi.com/s/v1/ig2/mqGFvP6I8feK-jRPU89-AdBLCroWZGEI-e9lKd2YVudkVdY6cmViWRtosb67uhagIR0qli4_Mm9hnvVUVe9YsRzQ.jpg?size=200x200&quality=95&crop=273,453,1227,1227&ava=1" style="width: 200px; height: 200px ;" class="rounded-circle shadow-lg text-center container card-img-overlay carousel-inner ">
          <h1 class="fw-bold text-center">Фёдоров Артём</h1>
          <p class="fw-bold text-center">Просто молодец</p>
          <p><a class="btn rounded-5 container first btn btn-lg rounded-5 " style="background-color:rgba(216, 112, 147, 30%)"  href="https://vk.com/kaef_3216">Открыть ВК</a></p>
        </div>
      </div>
    </div>
  </div>

<div class="container" style="margin-top: -80px;">
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="col">
      <div class="card card-footer rounded-5 shadow my-5 " style="background-color:rgba(255,255,255,.01 )">
        <div class="card-header py-3 rounded-4" style="background-color: palevioletred;">
          <h4 class="my-0 fw-normal">Донат</h4>
        </div>
          <div class="card-body ">
            <h1 class="card-title pricing-card-title fw-bold">50Р<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Ничего вам за это не будет</li>
              <li>Просто подарите деньги</li>
            </ul>
            <a  href="https://oplata.qiwi.com/form?invoiceUid=9f16c507-ffdc-4d9c-8abc-f9d51c18add9" type="button" class="w-75 first btn btn-lg rounded-5 " style="background-color:rgba(216, 112, 147, 30%);">Купить</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="col">
      <div class="card card-footer rounded-5 shadow my-5 " style="background-color:rgba(255,255,255,.01 )">
        <div class="card-header py-3 rounded-4" style="background-color: #d87093;">
          <h4 class="my-0 fw-normal">Донат+</h4>
        </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title fw-bold">100Р<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Могу сказать "Спасибо!"</li>
              <li>Подарите деньги за спасибо</li>
            </ul>
            <a  href="https://oplata.qiwi.com/form?invoiceUid=7a67f268-947a-44a8-96e8-c776c760a7ab" type="button" class="w-75 first btn btn-lg rounded-5 " style="background-color:rgba(216, 112, 147, 30%)">Купить</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="col">
      <div class="card card-footer rounded-5 shadow my-5 " style="background-color:rgba(255,255,255,.01 )">
        <div class="card-header py-3 rounded-4 " style="background-color: palevioletred;">
          <h4 class="my-0 fw-normal">Донат++</h4>
        </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title fw-bold">200Р<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>100% скажу "Спасибо!"</li>
              <li>Подарите деньги за спасибо</li>
            </ul>
            <a  href="https://oplata.qiwi.com/form?invoiceUid=93ed4054-b764-4cfe-823b-6775bf6f56df" type="button" class="w-75 first btn btn-lg rounded-5 " style="background-color:rgba(216, 112, 147, 30%) " style="background-color: palevioletred;">Купить</a>
          </div>
        </div>
    </div>
  </div>
    
</div>  
  </body>
</html>
